<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="kesh.jpg" class="profile" />
			<p class="p1">KESHAVARDHINI <span>J</span></p>
			<p class="p2">STUDENT</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contact</p>
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;9842010111</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;keshu@gmail.com</p>
			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;INDIA</p>
			

			<br/>
			<p class="head">my skills</p>
			<ul class="skills">
				<li><span>Web Design</span></li>
				<li><span>SQL</span></li>
				<li><span>HTML-5</span></li>
				<li><span>CSS-3</span></li>
				<li><span>Java Script</span></li>
				<li><span>Jquery</span></li>

			</ul>

			<br/>
	
				

			<br/>
			<p class="head">Languages</p>
			<p class="p3">Tamil</p>
			<p class="p3">English</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">profile</p>
			<p class="p3" style="font-size: 14px;">Looking forward to work in an organization with 
				a challenging position to expand and utilize my learning, skills and knowledge. 
				Possess excellent communication skills and have an eye for detail. Flexible to work in any environment as required.
			</p>
			<br/>
			<p class="head">EXPERIENCE</p>

			<p>TUTOR</p>
			<p class="p-4">
			In the education department of computer science for seven month as a part timer.

			<br/>

			<p class="head">Education</p>
			<p class="p-4" >JAI SARADHA MATRIC HR SEC SCHOOL(2017)

				</p>
			<p class="p-4" >JAI SARADHA MATRIC HR SEC SCHOOL(2019)
				
				</p>
			<p class="p-4" >INFO INSTITUTE OF ENGINEERING COLLEGE(2023)</p>


			</div>
		</div>

		<div class="clearfix"></div>

	</div>
		<br/>
</body>
</html>