<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>RAJESHKANNAN</title>
  </head>
  <body>
<div class="box">
  <img src="rajesh.jpg" alt="" class="box-img">
  <h1>
RAJESHKANNAN</h1> <SPAN>STUDENT</SPAN>
<h5>
Age: 21<br>
contact: 6381263800<br>
gmail:rkrajesh@gmail.com<br>
native:Indian</h5>
<p>
    Looking forward to work in an organization with a challenging
     position to expand and utilize my learning, skills and knowledge. Possess 
    excellent communication skills and have an eye 
    for detail. Flexible to work in any environment as required.</p>
<ul>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>
