<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="divi profile.jfif" class=" divi profile" />
			<p class="p1">DIVYA <span>MOHAN</span></p>
			<p class="p2">final year student</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contact</p>
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;9361242398</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;divyamohan@gmail.com</p>
			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;India</p>
			
			

			<br/>
			<p class="head">my skills</p>
			<ul class="skills">
				<li><span>Web Design</span></li>
				<li><span>C program</span></li>
				<li><span>HTML`</span></li>
				<li><span>CSS</span></li>
				<li><span>Java Script</span></li>
				

			</ul>

			<br/>

				

			<br/>
			<p class="head">Languages</p>
			<p class="p3">Tamil</p>
			<p class="p3">English</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">About Me</p>
			<p class="p3" style=<p> Hello! I'm Divya.I am passionate about web Design.I am a Skilled Front end Developer and energetic computer science student with a strong foundation in math,logic and cross platform coding.</p>
			
			
			<br/>

			<p class="head">Education</p>
			<p class="p-4" >HIGH SCHOOL OF CBSE (2009 - 2010)</p>
			<p class="p-4" >BACHELOR OF COMPUTER APPLICATION (2013 - 2015)</p>
			<p class="p-4" >MASTER OF COMPUTER APPLICATION (2015 - 2018)</p>


			</div>
		</div>

		<div class="clearfix"></div>

	</div>
		<br/>
</body>
</html>